//
//  pch.pch
//  OnPaper
//
//  Created by wangyang on 16/2/19.
//  Copyright © 2016年 wangyang. All rights reserved.
//

#ifndef pch_pch
#define pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif


#define SafeInit(InitExpression,FallBack) if(!InitExpression) \
FallBack;

#endif /* pch_pch */
